MONGODB_API_KEY=PwSJIFZXbvhghoHI
MONGO_ADMIN=admin
MONGO_URI=mongodb+srv://admin:PwSJIFZXbvhghoHI@cluster0.s6b3pdk.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME=dbicloi01
CLOUDINARY_API_KEY=924469285696211
CLOUDINARY_API_SECRET=q_6iPK-bOawRif4R1tVXS28NF30